.details {
  font-size: 2vw;
  display: flex;
  margin: 0 9vw 4vw;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.buttons {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.text-buttons {
  padding: 0 0 0 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.details-head {
  display: flex;
  margin: 10px 0;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.tab-container {
  margin: 0 0 20px;
}

.tab-container span {
  padding: 0 0 3px 0;
}

.details-link {
  color: #F88A12;
  text-decoration: none;
}

.dialog-form{
  font-size: 1.2vw;
  min-width: 15vw;
  width: fit-content;
  height: fit-content;
  margin: 0 1vw;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  .profile{
    height: 10vw;
    width: 10vw;
    img{
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }
  .form-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    .input{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .label {
        width: 6vw;
        margin: 0.5vw 0;
        padding: 1px 0;
      }

      .value{
        color: gray;
          height: fit-content;
        min-height: 1.5vw;
          width: 12vw;
          margin: 0.5vw;
          border: 1px solid gray;
          border-radius: 5px;
          padding: 2px;
        }
    }
  }
}
#hr{
  width: 94%;
  margin: 0 auto;
  height: 1px;
  border: none;
  background-color: #F88A12;
}
.cards {
  width: 100%;
  padding: 0.2vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  list-style: none;
}
.it-container{
  height: fit-content;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

.popUpContainer>div>div{
  width: fit-content;
  max-width: 100%;
}
.list-container ,.card-container{
  height: fit-content;
  margin: 1px;
  padding: 0;
  display: flex;
  justify-content: space-between;
}
.list-container{
  width: 100%;
  height: 100%;
  align-items: flex-start;
  div{
    width: 100%;
    height: 100%;
  }
}
.card {
  min-width: 7vw;
  width: 12vw;
  align-self: center;background: transparent linear-gradient(180deg, #FFECD7 0%, #FFC9C9 100%) no-repeat padding-box;
  border-radius: 10px;
  height: 5vw;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  margin: 0.2vw;

  h1 {
    margin: 0;
    font-size: 2vw;
    padding: 0;
    text-align: center;
  }
  p{
    margin: 0;
    font-size: 1vw;
    padding: 0;
    text-align: center;
  }
  .green-data{
    color: #21F812;
  }
  .red-data{
    color: red;
  }
  .orange-data{
    color: #F88A12;
  }
  .hint {
    margin: 0;
    color: gray;
  }
}